<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d66e974f314c4395841640f8e96d4b67" Name="Diagram1">
        <EntityTypeShape EntityType="BergerModel.BusinessEntity" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="BergerModel.ContactType" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="BergerModel.EmailAddress" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="BergerModel.Password" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="BergerModel.Person" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="BergerModel.PersonPhone" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="BergerModel.VW_Person" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="BergerModel.FK_BusinessEntity_ContactType_ContactTypeID" />
        <AssociationConnector Association="BergerModel.FK_Person_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="BergerModel.FK_EmailAddress_Person_BusinessEntityID" />
        <AssociationConnector Association="BergerModel.FK_Password_Person_BusinessEntityID" />
        <AssociationConnector Association="BergerModel.FK_PersonPhone_Person_BusinessEntityID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>